```
CREATE TABLE `shop_user` (
  `id` int(32) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uid` varchar(64) NOT NULL DEFAULT '' COMMENT '用户id',
  `province` varchar(64) NOT NULL DEFAULT '' COMMENT '省',
  `city` varchar(64) NOT NULL DEFAULT '' COMMENT '市',
  `area` int(10) NULL COMMENT '区id',
  `address_name` varchar(200) NULL COMMENT '地址别名',
  `address_details` varchar(1000) NULL COMMENT '详细地址',
  `is_default` tinyint(2) NULL DEFAULT '0' COMMENT '默认地址',
  `zip_code` varchar(10) NULL COMMENT '邮编',
  `realname` varchar(100) NULL COMMENT '真实姓名',
  `home_phone` varchar(20) NULL COMMENT '家庭号码',
  `mobile` varchar(20) NULL COMMENT '手机号码',
  `yesapi_member_address_status` tinyint(4) NULL DEFAULT '1' COMMENT '状态(-1:已删除,0:禁用,1:正常)',
  `email` varchar(100) NULL COMMENT '邮箱地址',
  PRIMARY KEY (`id`)
  `operator_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `operator_ip` varchar(64) NOT NULL DEFAULT '' COMMENT '操作人的ip',
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```