## 商品表
* goods_id
* cat_id
* goods_name
* market_price
* shop_price
* goods_number
* keywords
* goods_desc
* goods_img
* create_time
* update_time

create table `shop_goods`(
	`goods_id` int not null  auto_increment comment '商品id',
	`cat_id` int not null  auto_increment comment '分类id',
	`goods_name`  VARCHAR(200) not null DEFAULT  '商品名称' ,
	`market_price`  double(20, 2) not null DEFAULT '' comment '市场价格',
  `shop_price`  double(20, 2) not null DEFAULT '' comment '商品价格',
	`goods_number`  int  not null DEFAULT 0 comment '商品数量',
	`keywords` VARCHAR(200) DEFAULT '' comment '备注' ,
	`goods_desc` VARCHAR(200) DEFAULT '' comment '商品简介' ,
	`goods_img`  VARCHAR(200) DEFAULT '' comment '商品图',
                                
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
) comment  '商品表';

## 分类表
* cat_id
* cat_name
* keywords
* cate_img
* update_time


create table `shop_cat`(
	`cat_id` int not null  auto_increment comment '商品id',
	`cat_name`  VARCHAR(200) not null DEFAULT  '商品名称',
	`keywords` VARCHAR(200) DEFAULT '' comment '备注',
	`cate_img` datetime  not null DEFAULT CURRENT_TIMESTAMP ON UPDATE,                          
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
) comment  '商品表';