## 优惠券表
* id      bigint not null auto_increment
* name    varchar(100) comment  //  称
* icon     优惠券小图标
* type     int(1) comment  // 优惠券类型
* use_type int(1) comment  // 使用类型
* status       int(1) comment  // 当前状态
* take_count   int comment // '发行数量',	
* used_count   int comment // '已使用数量',
* start_time   datetime comment // 开始使用时间
* end_time     datetime comment // 结束使用时间
* update_time  datetime comment // 更新时间
* create_time  datetime comment // 创建时间



create table sms_coupon	
(	
   id                   bigint not null auto_increment,	
   type                 int(1) comment'优惠卷类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券',
   name                 varchar(100) comment '名称',	
   platform             int(1) comment '使用平台：0->全部；1->移动；2->PC',	
   count                int comment '数量',	
   amount               decimal(10,2) comment '金额',	
   per_limit            int comment '每人限领张数',	
   min_point            decimal(10,2) comment '使用门槛；0表示无门槛',	
   start_time           datetime comment '开始使用时间',	
   end_time             datetime comment '结束使用时间',	
   use_type             int(1) comment '使用类型：0->全场通用；1->指定分类；2->指定商品',	
   note                 varchar(200) comment '备注',	
   publish_count        int comment '发行数量',	
   use_count            int comment '已使用数量',	
   receive_count        int comment '领取数量',	
   enable_time          datetime comment '可以领取的日期',	
   code                 varchar(64) comment '优惠码',	
   member_level         int(1) comment '可领取的会员类型：0->无限制',	
   create_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
   update_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   primary key (id)	
);

## 优惠券历史记录表

create table shop_coupons_history	
(	
   id                   bigint not null auto_increment,	
   coupon_id            bigint comment '优惠券id',	
   user_id            bigint comment '会员id',	
   order_id             bigint comment '订单id',	
   coupon_code          varchar(64) comment '优惠券码',	
   member_nickname      varchar(64) comment '领取人昵称',	
   get_type             int(1) comment '获取类型：0->后台赠送；1->主动获取',	
   create_time          datetime comment '创建时间',	
   use_status           int(1) comment '使用状态：0->未使用；1->已使用；2->已过期',	
   use_time             datetime comment '使用时间',	
   order_sn             varchar(100) comment '订单号码',	
   primary key (id)	
);

## 优惠券与商品关系表

create table shop_coupons_goods_relation	
(	
   id                   bigint not null auto_increment,	
   coupon_id            bigint comment '优惠券id',	
   goods_id           bigint comment '商品id',	
   goods_name         varchar(500) comment '商品名称',	
   primary key (id)	
);

