## 用户表
* uid  int(32)
* user_name varchar(64)
* password
* telephone
* sex
* pic
* password
* create_time
* update_time

```
CREATE TABLE `shop_user` (
  `uid` int(32) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(64) NOT NULL DEFAULT '' COMMENT '用户名字',
  `telephone` varchar(64) NOT NULL DEFAULT '' COMMENT '用户手机号',
  `mail` varchar(64) NOT NULL DEFAULT '' COMMENT '用户邮箱',
  `password` varchar(64) NOT NULL DEFAULT '' COMMENT '用户密码',
  `user_avatar` varchar(64) NOT NULL DEFAULT '' COMMENT '用户头像',
  `user_sex` varchar(64) NOT NULL DEFAULT '' COMMENT '用户性别',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `status` tinyint(3) NOT NULL DEFAULT '1' COMMENT '用户的状态 1 ：正常  0：冻结 2：删除',
  `operator` varchar(64) NOT NULL DEFAULT '' COMMENT '操作人',
  `operator_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `operator_ip` varchar(64) NOT NULL DEFAULT '' COMMENT '操作人的ip',
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```



