## 购物车表
* id
* uid
* goods_id
* goods_num
* status
* update_time
* create_time


create table `shop_goods_car`(
  id                   bigint not null auto_increment,	
  goods_id             bigint not null auto_increment comment '商品id',	
  uid                  bigint not null auto_increment comment '用户id',	
	goods_number         int  not null default 0 comment '商品数量',
	status               tinyint(3) not null default '1' COMMENT '商品的状态 1正常 0：禁用 2：删除',
	goods_desc           varchar(200) default '' comment '商品简介' ,
	goods_img            varchar(200) default '' comment '商品图',                       
  create_time          datetime NOT NULL default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  update_time           datetime NOT NULL default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
) comment  '商品表';